# java-messenger

./: README.md
db/: messenger_db.psc  messenger_db.sql
messenger-client/: pom.xml
messenger-client/src/main/java/raven/messenger/: Application.java
messenger-client/src/main/java/raven/messenger/api/: ApiService.java
messenger-client/src/main/java/raven/messenger/api/exception/: GlobalErrorHandler.java  ResponseException.java
messenger-client/src/main/java/raven/messenger/api/request/: RequestFileMonitor.java
messenger-client/src/main/java/raven/messenger/auth/: Login.java  Register.java
messenger-client/src/main/java/raven/messenger/component/: AccentColorIcon.java  AvatarBorder.java  ButtonProgress.java  ButtonProgressTransparent.java  EmptyIcon.java  EmptyModalBorderCustom.java  LabelRound.java  Menu.java  ModalBorderCustom.java  NetworkIcon.java  PanelTransparent.java  PasswordRevealIcon.java  PasswordStrengthStatus.java  PictureBox.java  ProfileStatus.java  ScrollForTextArea.java  SoundPlayerControl.java  StringIcon.java
messenger-client/src/main/java/raven/messenger/component/chat/: AutoWrapText.java  ChatActionListener.java  ChatComponent.java  ChatComponentBuilder.java  ChatItemOption.java  ChatModel.java  ChatPanel.java  ChatProfile.java  DefaultChatComponentBuilder.java  EmptyChatData.java  JoinGroupButton.java  MessageInput.java  Myself.java  Recipient.java  TextPaneCustom.java
messenger-client/src/main/java/raven/messenger/component/chat/item/: ChatItem.java  ItemFile.java  ItemImage.java  ItemMessage.java  ItemSound.java  ProgressChat.java
messenger-client/src/main/java/raven/messenger/component/chat/model/: ChatFileData.java  ChatPhotoData.java  ChatSoundData.java  ChatVoiceData.java
messenger-client/src/main/java/raven/messenger/component/dialog/: DialogSelectFile.java
messenger-client/src/main/java/raven/messenger/component/layout/: ChatLayout.java  ChatViewportLayout.java  OverlayScrollLayout.java
messenger-client/src/main/java/raven/messenger/component/left/: Item.java  LeftActionListener.java  LeftPanel.java
messenger-client/src/main/java/raven/messenger/component/profile/: EventProfileSelected.java  ProfileImageEditor.java  ProfilePanel.java
messenger-client/src/main/java/raven/messenger/component/right/: HeaderProfile.java  ItemMember.java  PanelGroup.java  PanelUser.java  RightPanel.java
messenger-client/src/main/java/raven/messenger/connection/: ConnectionCallBack.java  ConnectionManager.java  FormError.java  FormUpdate.java
messenger-client/src/main/java/raven/messenger/drawer/: MenuDrawer.java  MyDrawerBuilder.java
messenger-client/src/main/java/raven/messenger/event/: FileNameEvent.java  GlobalEvent.java  GroupCreateEvent.java
messenger-client/src/main/java/raven/messenger/home/: Home.java
messenger-client/src/main/java/raven/messenger/login/: Login.java  Register.java
messenger-client/src/main/java/raven/messenger/manager/: DialogManager.java  ErrorManager.java  FormsManager.java  ProfileManager.java  SoundManager.java
messenger-client/src/main/java/raven/messenger/models/file/: FileType.java  ModelFile.java  ModelFileDataInfo.java  ModelFileInfo.java  ModelFilePhotoInfo.java  ModelFileVoiceInfo.java  ModelFileWithType.java
messenger-client/src/main/java/raven/messenger/models/other/: JsonModel.java  ModelGender.java  ModelImage.java  ModelName.java  ModelProfileData.java
messenger-client/src/main/java/raven/messenger/models/request/: ModelCreateGroup.java  ModelProfileEditor.java  ModelRegister.java
messenger-client/src/main/java/raven/messenger/models/response/: ModelChatListItem.java  ModelGroup.java  ModelLastMessage.java  ModelMember.java  ModelMessage.java  ModelProfile.java  ModelUser.java  ModelUserInfo.java
messenger-client/src/main/java/raven/messenger/option/: OptionManager.java
messenger-client/src/main/java/raven/messenger/option/group/: DialogGroup.java
messenger-client/src/main/java/raven/messenger/option/profile/: DialogProfile.java  ProfileEditor.java
messenger-client/src/main/java/raven/messenger/option/setting/: AccentColorPanel.java  DialogSetting.java  FlatLafThemeIcon.java  ThemesSelection.java
messenger-client/src/main/java/raven/messenger/option/storage/: DialogStorage.java
messenger-client/src/main/java/raven/messenger/plugin/blurhash/: Base83.java  BlurHash.java  SRGB.java  Util.java
messenger-client/src/main/java/raven/messenger/plugin/sound/: AudioUtil.java  CaptureData.java  SoundCapture.java  SoundCaptureListener.java  SoundPlayback.java  SoundPlaybackListener.java  WaveFormData.java  WaveFormListener.java  WaveFormPanel.java
messenger-client/src/main/java/raven/messenger/plugin/sound/player/: AbstractPlayer.java  Mp3Player.java  PlayerEvent.java  PlayerListener.java
messenger-client/src/main/java/raven/messenger/plugin/swing/scroll/: ScrollOverlay.java  ScrollRefresh.java  ScrollRefreshModel.java
messenger-client/src/main/java/raven/messenger/service/: ServiceAuth.java  ServiceGroup.java  ServiceMessage.java  ServiceProfile.java  ServiceUser.java
messenger-client/src/main/java/raven/messenger/socket/: ChatType.java  MessageCallback.java  MessageType.java  SocketService.java
messenger-client/src/main/java/raven/messenger/socket/event/: ConnectionPromise.java  SocketEvent.java
messenger-client/src/main/java/raven/messenger/socket/models/: ModelSendMessage.java
messenger-client/src/main/java/raven/messenger/store/: CookieManager.java  StoreManager.java
messenger-client/src/main/java/raven/messenger/util/: AppPreferences.java  ComponentUtil.java  Debounce.java  ErrorReporter.java  EventMouseHold.java  GraphicsUtil.java  MethodUtil.java  NetworkDataUtil.java  ScrollAnimation.java  StyleUtil.java  ThumbnailsFilterMax.java
messenger-client/src/main/resources/raven/messenger/themes/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties
messenger-client/src/test/java/test/: Test.java
messenger-server/: .env  .gitignore  Dockerfile  docker-compose.yml  package.json
messenger-server/db/: messenger_db.sql
(+22 files in other folders)
