PasswordField.revealIcon=raven.messenger.component.PasswordRevealIcon

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

ScrollBar.trackArc=$ScrollBar.thumbArc
ScrollBar.thumbInsets=0,0,0,0
ScrollBar.width=10
ScrollPane.TextComponent.arc=10

Button.endBackground=null
TextArea.margin=3,2,3,2
RadioButton.icon.style=filled

[style]Button.myButton=borderWidth:0;focusWidth:0;innerFocusWidth:0
[style]Button.emptyButton=borderWidth:0;focusWidth:0;innerFocusWidth:0

[style]ToggleButton.revealButton=\
  border:5,0,5,5;\
  toolbar.selectedBackground:null;\
  toolbar.hoverBackground:null;\
  toolbar.pressedBackground:null;


[style]Button.simple=\
  borderWidth:0;\
  focusWidth:0;\
  innerFocusWidth:0;

[style]Button.default=\
  borderWidth:0;\
  focusWidth:0;\
  innerFocusWidth:0;\
  foreground:$Button.default.foreground;\
  background:$Component.accentColor;

[style]TextField.simple=\
  margin:5,10,5,10;\
  borderWidth:0;\
  focusWidth:0;\
  background:$Item.component.background;\
  focusedBackground:$Item.component.focusedBackground;

[style]TextField.medium=\
  margin:5,10,5,10;\
  borderWidth:0;\
  focusWidth:0;\
  background:$Item.component.mediumBackground;\
  focusedBackground:$Item.component.mediumFocusedBackground;

[style].icon.simple=\
  icon.borderWidth:0;\
  icon.focusWidth:0;\
  icon.background:$Item.component.background;\
  icon.hoverBackground:$Item.component.focusedBackground;\
  icon.selectedBackground:$Component.accentColor;\
  icon.hoverSelectedBackground:lighten($Component.accentColor,3%);\
  icon.focusedSelectedBackground:$Component.accentColor;\
  icon.checkmarkColor:#FAFAFA;

[style].icon.medium=\
  icon.borderWidth:0;\
  icon.focusWidth:0;\
  icon.background:$Item.component.mediumBackground;\
  icon.hoverBackground:$Item.component.mediumFocusedBackground;\
  icon.selectedBackground:$Component.accentColor;\
  icon.hoverSelectedBackground:lighten($Component.accentColor,3%);\
  icon.focusedSelectedBackground:$Component.accentColor;\
  icon.checkmarkColor:#FAFAFA;

[style]PasswordField.simple=$[style]TextField.simple
[style]PasswordField.medium=$[style]TextField.medium

[style]TextField.error=\
  background:fade($Component.error.borderColor,60%);\
  focusedBackground:fade($Component.error.borderColor,80%);

[style]TextField.warning=\
  background:fade($Component.warning.borderColor,60%);\
  focusedBackground:fade($Component.warning.borderColor,80%);

[style]PasswordField.error=$[style]TextField.error
[style]PasswordField.warning=$[style]TextField.warning

Profile.foreground=#EDEDED

# Themes accent colors
Themes.accent.default = #2675BF
Themes.accent.blue = #007AFF
Themes.accent.purple = #BF5AF2
Themes.accent.red = #FF3B30
Themes.accent.orange = #FF9500
Themes.accent.yellow = #FFCC00
Themes.accent.green = #28CD41