
@foreground=#282828

Chat.background=tint(@background,70%)

Chat.item.background=shade($Chat.background,3%)
Chat.item.myselfBackground=mix($Component.accentColor,$Chat.background,20%)
Chat.item.myselfForeground=@foreground
Chat.item.myselfVoiceForeground=tint(@foreground,30%)
Chat.item.recipientVoiceForeground=tint(@foreground,40%)

Chat.item.button.background=shade($Chat.item.background,8%)
Chat.item.button.myselfBackground=shade($Chat.item.myselfBackground,15%)

Text.lowForeground=tint(@foreground,20%)
Text.mediumForeground=tint(@foreground,45%)
Text.upperForeground=tint(@foreground,75%)

Item.component.background=shade(@background,5%)
Item.component.focusedBackground=shade(@background,8%)

Item.component.mediumBackground=shade(@background,10%)
Item.component.mediumFocusedBackground=shade(@background,13%)