
TitlePane.background=lighten(@background,5%)

Chat.background=darken(@background,2%)

Chat.item.background=lighten($Chat.background,3%)
Chat.item.myselfBackground=lighten($Chat.background,10%)
Chat.item.myselfForeground=@foreground
Chat.item.myselfVoiceForeground=lighten($Chat.background,35%)
Chat.item.recipientVoiceForeground=lighten($Chat.background,35%)


Text.lowForeground=darken(@foreground,50%)
Text.middleForeground=darken(@foreground,30%)
Text.upperForeground=darken(@foreground,10%)