
@accentColor=#41AED7

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

ScrollBar.trackArc=$ScrollBar.thumbArc
ScrollBar.thumbInsets=0,0,0,0
ScrollBar.width=10
ScrollPane.TextComponent.arc=10

TextArea.margin=3,2,3,2

[style]Button.myButton=borderWidth:0;focusWidth:0;innerFocusWidth:0
[style]Button.emptyButton=borderWidth:0;focusWidth:0;innerFocusWidth:0

Toast.background=lighten(@background,5%)