PasswordField.revealIcon=raven.messenger.component.PasswordRevealIcon

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

ScrollBar.trackArc=$ScrollBar.thumbArc
ScrollBar.thumbInsets=0,0,0,0
ScrollBar.width=10
ScrollPane.TextComponent.arc=10

TextArea.margin=3,2,3,2

[style]Button.myButton=borderWidth:0;focusWidth:0;innerFocusWidth:0
[style]Button.emptyButton=borderWidth:0;focusWidth:0;innerFocusWidth:0

[style]ToggleButton.revealButton=\
  border:5,0,5,5;\
  toolbar.selectedBackground:null;\
  toolbar.hoverBackground:null;\
  toolbar.pressedBackground:null;

Profile.foreground=#EDEDED

# Themes accent colors
Themes.accent.default = #2675BF
Themes.accent.blue = #007AFF
Themes.accent.purple = #BF5AF2
Themes.accent.red = #FF3B30
Themes.accent.orange = #FF9500
Themes.accent.yellow = #FFCC00
Themes.accent.green = #28CD41