
Chat.background=shade(@background,20%)

Chat.item.background=tint($Chat.background,3%)
Chat.item.myselfBackground=mix($Component.accentColor,$Chat.background,10%)
Chat.item.myselfForeground=@foreground
Chat.item.myselfVoiceForeground=shade(@foreground,30%)
Chat.item.recipientVoiceForeground=shade(@foreground,40%)

Chat.item.button.background=tint($Chat.item.background,5%)
Chat.item.button.myselfBackground=tint($Chat.item.myselfBackground,10%)

Text.lowForeground=shade(@foreground,20%)
Text.mediumForeground=shade(@foreground,45%)
Text.upperForeground=shade(@foreground,75%)

Item.component.background=tint(@background,5%)
Item.component.focusedBackground=tint(@background,8%)

Item.component.mediumBackground=tint(@background,10%)
Item.component.mediumFocusedBackground=tint(@background,13%)