
@foreground=#282828

Chat.background=tint(@background,100%)

Chat.item.background=shade($Chat.background,3%)
Chat.item.myselfBackground=mix($Component.accentColor,$Chat.background,20%)
Chat.item.myselfForeground=@foreground
Chat.item.myselfVoiceForeground=tint(@foreground,30%)
Chat.item.recipientVoiceForeground=tint(@foreground,40%)

Text.lowForeground=tint(@foreground,20%)
Text.middleForeground=tint(@foreground,45%)
Text.upperForeground=tint(@foreground,50%)

Item.component.background=shade(@background,5%)